{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "subAreas/Interior1.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                5,
                8
            ],
            "scale": 5.442708333333333,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 115.7511961722488,
                "y": 120.0688995215311
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                3,
                8
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 368.5,
                "y": 271.75
            }
        },
        "tilesets/Beast.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/FacesetBeast.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 1
        },
        "tilesets/TilesetFloorDetail.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetNature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/elliott/Documents/python_programs/games/ninjaSouls/maps/tilesets",
    "last.imagePath": "/home/elliott/Documents/python_programs/games/ninjaSouls/assets/NinjaAdventure/Backgrounds/Tilesets/Interior",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "test.tmx",
        "tilesets/TilesetFloorDetail.tsx",
        "tilesets/TilesetNature.tsx",
        "tilesets/Beast.tsx"
    ],
    "project": "ninjaSouls.tiled-project",
    "recentFiles": [
        "tilesets/Beast.tsx",
        "tilesets/TilesetNature.tsx",
        "tilesets/TilesetFloorDetail.tsx",
        "test.tmx",
        "tilesets/FacesetBeast.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
