{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        ".",
        "subAreas",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "subAreas/Interior1.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                5,
                7
            ],
            "scale": 5.442708333333333,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 92.2334928229665,
                "y": 119.88516746411483
            }
        },
        "subAreas/Interior2.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 5.442708333333333,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 103.62488038277512,
                "y": 119.88516746411483
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                7,
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 303.5,
                "y": 270.75
            }
        },
        "tilesets/Beast.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/Cat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/FacesetBeast.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Slime.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 1.5
        },
        "tilesets/TilesetFloorDetail.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetHouse.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetInterior.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetInteriorFloor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetNature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWallSimple.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/elliott/Documents/python_programs/games/ninjaSouls/maps/tilesets",
    "last.imagePath": "/home/elliott/Documents/python_programs/games/ninjaSouls/assets/NinjaAdventure/Actor/Animals/Cat",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "test.tmx",
        "subAreas/Interior1.tmx",
        "tilesets/TilesetFloorDetail.tsx",
        "tilesets/TilesetNature.tsx",
        "tilesets/Beast.tsx",
        "tilesets/Slime.tsx",
        "tilesets/TilesetHouse.tsx",
        "tilesets/TilesetInterior.tsx",
        "tilesets/TilesetInteriorFloor.tsx",
        "tilesets/TilesetWallSimple.tsx"
    ],
    "project": "ninjaSouls.tiled-project",
    "recentFiles": [
        "test.tmx",
        "tilesets/Cat.tsx",
        "subAreas/Interior2.tmx",
        "tilesets/TilesetWallSimple.tsx",
        "tilesets/TilesetInteriorFloor.tsx",
        "tilesets/TilesetInterior.tsx",
        "tilesets/TilesetHouse.tsx",
        "tilesets/Slime.tsx",
        "tilesets/Beast.tsx",
        "tilesets/TilesetNature.tsx",
        "tilesets/TilesetFloorDetail.tsx",
        "subAreas/Interior1.tmx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
