{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "subAreas/Cave1.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "subAreas"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "MenuBackground.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.25,
                "y": 199.25
            }
        },
        "subAreas/Cave1.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                8,
                11,
                9
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 276.75,
                "y": 300.25
            }
        },
        "subAreas/Interior1.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                7,
                8,
                9
            ],
            "scale": 5.442708333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 116.39425837320576,
                "y": 119.70143540669856
            }
        },
        "subAreas/Interior2.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                10
            ],
            "scale": 5.442708333333333,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 116.39425837320576,
                "y": 119.70143540669856
            }
        },
        "subAreas/SubAreaTemplate.tmx": {
            "scale": 2.7213541666666665,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.40287081339716,
                "y": 239.40287081339713
            }
        },
        "subAreas/cave1.tmx": {
            "scale": 1.3606770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.64306220095693,
                "y": 480.2755980861244
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                6,
                12,
                7,
                8,
                10,
                3
            ],
            "scale": 2.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 254.2,
                "y": 240.2
            }
        },
        "tilesets/Beast.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tilesets/Cat.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tilesets/FacesetBeast.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Slime.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tilesets/TilesetFloorDetail.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tilesets/TilesetHouse.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tilesets/TilesetInterior.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tilesets/TilesetInteriorFloor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tilesets/TilesetNature.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tilesets/TilesetReliefDetail.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWallSimple.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tilesets/Villager2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tilesets/Villager3.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tilesets/Villager4.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "/home/elliott/Documents/python_programs/games/ninjaSouls/maps/tilesets",
    "last.imagePath": "/home/elliott/Documents/python_programs/games/ninjaSouls/assets/NinjaAdventure/Backgrounds/Tilesets",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "test.tmx",
        "subAreas/Interior1.tmx",
        "subAreas/Interior2.tmx",
        "subAreas/Cave1.tmx",
        "subAreas/SubAreaTemplate.tmx",
        "tilesets/TilesetFloorDetail.tsx",
        "tilesets/TilesetNature.tsx",
        "tilesets/Beast.tsx",
        "tilesets/Slime.tsx",
        "tilesets/TilesetHouse.tsx",
        "tilesets/TilesetInterior.tsx",
        "tilesets/TilesetInteriorFloor.tsx",
        "tilesets/TilesetWallSimple.tsx",
        "tilesets/Villager2.tsx",
        "tilesets/Villager3.tsx",
        "tilesets/Cat.tsx",
        "tilesets/Villager4.tsx",
        "MenuBackground.tmx",
        "tilesets/TilesetFloor.tsx",
        "tilesets/TilesetReliefDetail.tsx"
    ],
    "project": "ninjaSouls.tiled-project",
    "recentFiles": [
        "test.tmx",
        "subAreas/Interior1.tmx",
        "subAreas/Interior2.tmx",
        "tilesets/TilesetReliefDetail.tsx",
        "tilesets/TilesetFloor.tsx",
        "MenuBackground.tmx",
        "tilesets/Villager4.tsx",
        "tilesets/Cat.tsx",
        "tilesets/Villager3.tsx",
        "tilesets/Villager2.tsx",
        "tilesets/TilesetWallSimple.tsx",
        "tilesets/TilesetInteriorFloor.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
