{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        ".",
        "subAreas",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "MenuBackground.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.5,
                "y": 195.75
            }
        },
        "subAreas/Cave1.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                5,
                7,
                9
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 170,
                "y": 244.25
            }
        },
        "subAreas/Interior1.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                5,
                7
            ],
            "scale": 5.442708333333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 86.17033492822966,
                "y": 119.88516746411483
            }
        },
        "subAreas/Interior2.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                10
            ],
            "scale": 5.442708333333333,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 97.19425837320576,
                "y": 119.88516746411483
            }
        },
        "subAreas/SubAreaTemplate.tmx": {
            "scale": 2.7213541666666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240.1377990430622,
                "y": 240.1377990430622
            }
        },
        "subAreas/cave1.tmx": {
            "scale": 1.3606770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.64306220095693,
                "y": 480.2755980861244
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                7,
                3,
                10
            ],
            "scale": 2.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 190.79999999999998,
                "y": 159
            }
        },
        "tilesets/Beast.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/Cat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/FacesetBeast.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Slime.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 1.5
        },
        "tilesets/TilesetFloorDetail.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetHouse.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetInterior.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetInteriorFloor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/TilesetNature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetWallSimple.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/elliott/Documents/python_programs/games/ninjaSouls/maps/tilesets",
    "last.imagePath": "/home/elliott/Documents/python_programs/games/ninjaSouls/assets/NinjaAdventure/Backgrounds/Tilesets",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "test.tmx",
        "subAreas/Interior1.tmx",
        "tilesets/TilesetFloorDetail.tsx",
        "tilesets/TilesetNature.tsx",
        "tilesets/Beast.tsx",
        "tilesets/Slime.tsx",
        "tilesets/TilesetHouse.tsx",
        "tilesets/TilesetInterior.tsx",
        "tilesets/TilesetInteriorFloor.tsx",
        "tilesets/TilesetWallSimple.tsx"
    ],
    "project": "ninjaSouls.tiled-project",
    "recentFiles": [
        "subAreas/Cave1.tmx",
        "subAreas/cave1.tmx",
        "test.tmx",
        "tilesets/Cat.tsx",
        "subAreas/Interior2.tmx",
        "tilesets/TilesetWallSimple.tsx",
        "tilesets/TilesetInteriorFloor.tsx",
        "tilesets/TilesetInterior.tsx",
        "tilesets/TilesetHouse.tsx",
        "tilesets/Slime.tsx",
        "tilesets/Beast.tsx",
        "tilesets/TilesetNature.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
